# seckill

./: README.md  settings.gradle
application/: build.gradle
application/src/main/java/com/mooyle/application/: DemoApplication.java
application/src/main/java/com/mooyle/application/config/: UserArgumentResolver.java  WebConfig.java
application/src/main/java/com/mooyle/application/controller/: GoodsController.java  LoginController.java  SampleController.java
application/src/main/java/com/mooyle/application/exception/: BusinessException.java  BusinessExceptionHandler.java
application/src/main/java/com/mooyle/application/result/: CodeMsg.java  Result.java
application/src/main/java/com/mooyle/application/service/: OrderService.java  RedisService.java  SeckillService.java  SeckillUserService.java
application/src/main/java/com/mooyle/seckill/: DemoApplication.java
application/src/main/java/com/mooyle/seckill/common/: RedisConfig.java  RedisPoolFactory.java
application/src/main/java/com/mooyle/seckill/common/redis/: RedisBasePrefix.java  RedisConfig.java  RedisKeyPrefix.java  RedisPoolFactory.java  UserKey.java
application/src/main/java/com/mooyle/seckill/controller/: SampleController.java
application/src/main/java/com/mooyle/seckill/result/: CodeMsg.java  Result.java
application/src/main/java/com/mooyle/seckill/service/: RedisService.java
application/src/main/resources/: application-dev.yml
common/: build.gradle
common/src/main/java/com/mooyle/common/redis/: RedisBasePrefix.java  RedisConfig.java  RedisKeyPrefix.java  RedisPoolFactory.java  SeckillUserKey.java  UserKey.java
common/src/main/java/com/mooyle/common/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
common/src/main/java/com/mooyle/common/validator/: IsMobile.java  IsMobileValidator.java
common/src/main/java/com/mooyle/common/vo/: LoginVo.java
entity/: build.gradle
entity/src/main/java/com/mooyle/entity/mapper/: CommentsMapper.java  GoodsMapper.java  OrderInfoMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SeckillUserMapper.java
entity/src/main/java/com/mooyle/entity/model/: Comments.java  Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java
entity/src/main/java/com/mooyle/entity/vo/: GoodsVo.java
entity/src/main/resources/: generator.xml
entity/src/main/resources/mapper/: CommentsMapper.xml  GoodsMapper.xml  OrderInfoMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SeckillUserMapper.xml
service/: build.gradle
service/src/main/java/com/mooyle/service/: GoodsService.java
