buildscript {
    repositories { mavenCentral() }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}

ext { springBootVersion = '2.1.6.RELEASE' }

apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'entity'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'mysql:mysql-connector-java:6.0.6'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1")
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.7'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = './src/main/resources/generator.xml'
}
